<!DOCTYPE html>
<html lang="en" ng-app="ProdigiousTechnicalTest">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Viewport mobile tag for sensible mobile support -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon-16x16.png">

	<title>Prodigious Technical Test</title>

	<link rel="stylesheet" type="text/css" href="./assets/css/styles.css">
	<!-- <link href='http://fonts.googleapis.com/css?family=Gochi+Hand' rel='stylesheet' type='text/css'> -->

</head>
<body ng-controller="mainCtrl" ng-init="setLanguage('en')">

	<div class="row">
		<site-header></site-header>
	</div>

	<div class="row">
		<site-body></site-body>
	</div>

	<div class="row">
		<site-footer></site-footer>
	</div>

	<script src="./assets/js/vendor.js"></script>
	<script src="./assets/js/app.js"></script>

</body>
</html>